<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body class="bg-secondary">
    <header>
        <h1 class="text-center bg-dark text-warning py-4">Welcome to Blog Section</h1>
    </header>
    <main class="container text-white">
        <section class="d-flex">
            <div class="p-3 w-50 bg-dark m-2">
                <h3 class="fw-semibold text-success">Difference Between Local Storage and Session Storage:</h3>
                <p>Session Storage is similar to Local Storage ; the difference is that while data in localStorage
                    doesn't
                    expire, data in sessionStorage is cleared when the page session ends. Whenever a document is loaded
                    in a particular tab in the browser, a unique page session gets created and assigned to that
                    particular tab.</p>
            </div>
            <div div class="p-3 w-50 bg-dark m-2">
                <h3 class="fw-semibold text-success">Defrence between </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, consequatur.</p>
            </div>
        </section>
        <section class="d-flex">
            <div div class="p-3 w-50 bg-dark m-2">
                <h3 class="fw-semibold text-success"> How Javascript even loop work:</h3>
                <p>JavaScript has a runtime model based on an event loop, which is responsible for executing the code,
                    collecting and processing events, and executing queued sub-tasks. The event loop got its name
                    because of how it's usually implemented, which usually resembles. Event loop generate the code
                    synchronously and asynchronously.
                </p>
            </div>
            <div div class="p-3 w-50 bg-dark m-2">
                <h3 class="fw-semibold text-success">Diffrent type of undefined :</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et nobis aut, a dicta tempora beatae
                    quaerat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, facere hic. Cumque dicta
                    quis suscipit officia fuga voluptatem reiciendis recusandae sed laboriosam. Lorem ipsum dolor sit,
                    amet consectetur adipisicing elit. Cum at placeat ad eveniet, nam rerum unde repudiandae possimus
                    numquam temporibus perspiciatis. Incidunt ab quaerat laudantium iste. Sint adipisci doloremque
                    facilis!
                </p>
            </div>
        </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>